<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_color">

    <EditText
        android:id="@+id/edtReportDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_text_edit"
        android:gravity="top|start"
        android:hint="Deskripsi Laporan"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:padding="12dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnSubmitReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtReportDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="@color/white"
        android:text="Kirim Laporan" />
</RelativeLayout>
