<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">

    <!-- Recycler View -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonContainer"
        android:text="@color/black"
        android:padding="8dp"/>

    <!-- Button Container -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <!-- Button 1 -->
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="camera"
            android:textColor="@android:color/black"
            android:background="@color/white"
            android:drawableBottom="@drawable/camera"/>

        <!-- Button 2 -->
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="report"
            android:textColor="@android:color/black"
            android:background="@color/white"
            android:drawableBottom="@drawable/report"
             />

        <!-- Button 3 -->
        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="profile"
            android:drawableBottom="@drawable/profile"
            android:textColor="@android:color/black"
            android:background="@color/white"
             />
    </LinearLayout>
    <!-- TextView for Name -->
</RelativeLayout>
