<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/story_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    card_view:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_story"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerCrop"
            android:text="gambar scan" />

        <TextView
            android:id="@+id/tv_description_heading"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Deskripsi"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_story_description"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="18sp"
            tools:text="Description" />

        <TextView
            android:id="@+id/tv_explanation_heading"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Penjelasan Deskripsi"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_story_explanation"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="18sp"
            tools:text="Penjelasan Deskripsi" />

    </LinearLayout>
</androidx.cardview.widget.CardView>